org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
org.gradle.caching=false
# Additional optimizations for smaller APK size
android.enableR8.fullMode=true
android.useFullClasspathForDexingTransform=true